\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True WS scores ($y$) against score using only WG items ($x$). $R^2$ values: action words: 0.993; animals: 0.996; body parts: 0.985; clothing: 0.980; connecting words: N/A; descriptive words: 0.989; food/drink: 0.973; furniture/rooms: 0.992; games/routines: 0.966; helping/verbs: 0.694; household: 0.993; locations: 0.911; outside: 0.973; people: 0.974; places: 0.942; pronouns: 0.947; quantifiers: 0.951; question words: 0.99; sounds: 1.00; time words: 0.976; toys: 0.899; vehicles: 0.966.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allWGWS}{{1}{2}{True WS scores ($y$) against score using only WG items ($x$). $R^2$ values: action words: 0.993; animals: 0.996; body parts: 0.985; clothing: 0.980; connecting words: N/A; descriptive words: 0.989; food/drink: 0.973; furniture/rooms: 0.992; games/routines: 0.966; helping/verbs: 0.694; household: 0.993; locations: 0.911; outside: 0.973; people: 0.974; places: 0.942; pronouns: 0.947; quantifiers: 0.951; question words: 0.99; sounds: 1.00; time words: 0.976; toys: 0.899; vehicles: 0.966.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Score}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating \textit  {Connecting Words}{}}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean difference between score-only $\hat  {\textrm  {WS}}${} and true WS score. Non-significant differences and differences less than 1 word are omitted (gray).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diffs_by_cat}{{2}{4}{Mean difference between score-only \wshat {} and true WS score. Non-significant differences and differences less than 1 word are omitted (gray).\relax }{figure.caption.2}{}}
\newlabel{subfig:err}{{3a}{5}{Error in words\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:err}{{a}{5}{Error in words\relax }{figure.caption.3}{}}
\newlabel{subfig:errpct}{{3b}{5}{Error in percent\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:errpct}{{b}{5}{Error in percent\relax }{figure.caption.3}{}}
\newlabel{subfig:errpctage}{{3c}{5}{Error in percent by age\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:errpctage}{{c}{5}{Error in percent by age\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
