TITLE: Measurement Invariance Model for L_ACTION
DATA: FILE = "models/lex_sex/calibration.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C
     D_MALE D_AGE_C2; 
MISSING=.;
!
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C D_MALE ;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_MALE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY L_ACTION*(l1);
ETA BY L_ANIMAL*(l2);
ETA BY L_BODYP*(l3);
ETA BY L_CLOTH*(l4);
ETA BY L_DESCRB*(l5);
ETA BY L_FOOD*(l6);
ETA BY L_ROOMS*(l7);
ETA BY L_GAMES*(l8);
ETA BY L_HOUSEH*(l9);
ETA BY L_LOCATE*(l10);
ETA BY L_OUTSDE*(l11);
ETA BY L_PEOPLE*(l12);
ETA BY L_PLACES*(l13);
ETA BY L_SOUNDS*(l14);
ETA BY L_TOYS*(l15);
ETA BY L_VEHICL*(l16);
L_ACTION on D_AGE_C D_MALE;
MODEL CONSTRAINT: new(
l1_00*1
l1_1*0
l1_2*0
);
l1=l1_00
+l1_1*D_AGE_C
+l1_2*D_MALE
;
OUTPUT: tech1;
