TITLE: Scoring Model
DATA: FILE = "models/syn_sex/full.dat";
VARIABLE: 
NAMES = ID S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V
     S_COMPLX D_AGE_C D_MALE D_AGE_C2; 
MISSING=.;
!
!
!
USEVARIABLES= S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V 
 S_COMPLX D_AGE_C D_MALE;
AUXILIARY=ID;
!
!
!
CONSTRAINT= D_AGE_C ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY S_CONJ*(l_1);
ETA BY S_HELPV*(l_2);
ETA BY S_PRON*(l_3);
ETA BY S_QUANT*(l_4);
ETA BY S_QWORDS @0.17;
ETA BY S_TIME*(l_6);
ETA BY S_WF_N*(l_7);
ETA BY S_WF_V*(l_8);
ETA BY S_WE_N @0.028;
ETA BY S_WE_V @0.026;
ETA BY S_COMPLX*(l_11);
ETA ON D_AGE_C@0.249;
ETA ON D_MALE@-0.125;
S_CONJ ON D_AGE_C@0.003;
S_HELPV ON D_AGE_C@0.012;
S_PRON ON D_AGE_C@0.011;
S_QUANT ON D_AGE_C@0.012;
S_TIME ON D_AGE_C@0.015;
S_WF_N ON D_AGE_C@0.014;
S_WF_V ON D_AGE_C@0.012;
S_COMPLX ON D_AGE_C@0.023;
[S_CONJ@0.045];
[S_HELPV@0.158];
[S_PRON@0.227];
[S_QUANT@0.19];
[S_QWORDS@0.336];
[S_TIME@0.163];
[S_WF_N@0.298];
[S_WF_V@0.127];
[S_WE_N@0.055];
[S_WE_V@0.046];
[S_COMPLX@0.206];
MODEL CONSTRAINT:
  veta=1*exp(
  0);
  l_1=0.14 +0.018*D_AGE_C;
  l_2=0.157 +0.017*D_AGE_C;
  l_3=0.151 +0.013*D_AGE_C;
  l_4=0.148 +0.015*D_AGE_C;
  ! !;
  l_6=0.149 +0.018*D_AGE_C;
  l_7=0.109 +0.005*D_AGE_C;
  l_8=0.14 +0.017*D_AGE_C;
  ! !;
  ! !;
  l_11=0.131 +0.016*D_AGE_C;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
