TITLE: Measurement Invariance Model for S_WE_V
DATA: FILE = "models/syn_3d/calibration.dat";
VARIABLE: 
NAMES = ID S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V
     S_COMPLX D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX; 
MISSING=.;
!
!
!
USEVARIABLES= S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V 
 S_COMPLX D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX ;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY S_CONJ*(l1);
ETA BY S_HELPV*(l2);
ETA BY S_PRON*(l3);
ETA BY S_QUANT*(l4);
ETA BY S_QWORDS*(l5);
ETA BY S_TIME*(l6);
ETA BY S_WF_N*(l7);
ETA BY S_WF_V*(l8);
ETA BY S_WE_N*(l9);
ETA BY S_WE_V*(l10);
ETA BY S_COMPLX*(l11);
S_WE_V on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX;
MODEL CONSTRAINT: new(
l10_00*1
l10_1*0
l10_2*0
l10_3*0
l10_4*0
l10_5*0
l10_6*0
l10_7*0
);
l10=l10_00
+l10_1*D_AGE_C
+l10_2*D_AGE_C2
+l10_3*D_MALE
+l10_4*D_FIRSTB
+l10_5*D_MOMCOL
+l10_6*D_AGESEX
+l10_7*D_AG2SEX
;
OUTPUT: tech1;
