TITLE: Scoring Model
DATA: FILE = "models/lex_sex/full.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C
     D_MALE D_AGE_C2; 
MISSING=.;
!
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C D_MALE;
AUXILIARY=ID;
!
!
!
CONSTRAINT= D_AGE_C D_MALE ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_ACTION*(l_1);
ETA BY L_ANIMAL*(l_2);
ETA BY L_BODYP*(l_3);
ETA BY L_CLOTH*(l_4);
ETA BY L_DESCRB*(l_5);
ETA BY L_FOOD*(l_6);
ETA BY L_ROOMS*(l_7);
ETA BY L_GAMES*(l_8);
ETA BY L_HOUSEH @0.163;
ETA BY L_LOCATE*(l_10);
ETA BY L_OUTSDE*(l_11);
ETA BY L_PEOPLE*(l_12);
ETA BY L_PLACES*(l_13);
ETA BY L_SOUNDS*(l_14);
ETA BY L_TOYS*(l_15);
ETA BY L_VEHICL*(l_16);
ETA ON D_AGE_C@0.368;
ETA ON D_MALE@-0.083;
L_ACTION ON D_AGE_C@0.011;
L_ANIMAL ON D_AGE_C@-0.004;
L_BODYP ON D_AGE_C@-0.006;
L_CLOTH ON D_AGE_C@-0.006;
L_CLOTH ON D_MALE@-0.015;
L_DESCRB ON D_AGE_C@0.009;
L_DESCRB ON D_MALE@-0.008;
L_FOOD ON D_AGE_C@0.002;
L_ROOMS ON D_AGE_C@0.002;
L_GAMES ON D_AGE_C@-0.008;
L_GAMES ON D_MALE@-0.007;
L_LOCATE ON D_AGE_C@0.004;
L_OUTSDE ON D_AGE_C@0.001;
L_OUTSDE ON D_MALE@0.012;
L_PEOPLE ON D_AGE_C@-0.001;
L_PLACES ON D_AGE_C@0.005;
L_SOUNDS ON D_AGE_C@-0.024;
L_TOYS ON D_AGE_C@-0.001;
L_VEHICL ON D_AGE_C@-0.001;
L_VEHICL ON D_MALE@0.03;
[L_ACTION@0.377];
[L_ANIMAL@0.621];
[L_BODYP@0.692];
[L_CLOTH@0.468];
[L_DESCRB@0.366];
[L_FOOD@0.518];
[L_ROOMS@0.393];
[L_GAMES@0.691];
[L_HOUSEH@0.498];
[L_LOCATE@0.298];
[L_OUTSDE@0.448];
[L_PEOPLE@0.409];
[L_PLACES@0.306];
[L_SOUNDS@0.969];
[L_TOYS@0.604];
[L_VEHICL@0.619];
MODEL CONSTRAINT:
  veta=1*exp(
  0.104*D_AGE_C+
  0);
  l_1=0.148 +0.007*D_AGE_C;
  l_2=0.157 -0.005*D_AGE_C;
  l_3=0.164 -0.01*D_AGE_C;
  l_4=0.162 -0.005*D_MALE;
  l_5=0.145 +0.006*D_AGE_C -0.002*D_MALE;
  l_6=0.151 -0.001*D_AGE_C;
  l_7=0.161 +0.005*D_AGE_C;
  l_8=0.153 -0.007*D_AGE_C +0.003*D_MALE;
  ! !;
  l_10=0.132 +0.007*D_AGE_C;
  l_11=0.162 +0.002*D_AGE_C +0.003*D_MALE;
  l_12=0.133 +0.005*D_AGE_C;
  l_13=0.136 +0.006*D_AGE_C;
  l_14=0.134 -0.016*D_AGE_C;
  l_15=0.152 -0.003*D_AGE_C;
  l_16=0.152 -0.006*D_AGE_C;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
