TITLE: Variance Impact Model
DATA: FILE = "models/syn_sex/calibration.dat";
VARIABLE: 
NAMES = ID S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V
     S_COMPLX D_AGE_C D_MALE D_AGE_C2; 
MISSING=.;
!
!
!
USEVARIABLES= S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V 
 S_COMPLX D_AGE_C D_AGE_C2 ;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_AGE_C2 ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: ETA ON D_AGE_C D_AGE_C2 ; ETA*(veta);
ETA BY S_CONJ*(l1);
ETA BY S_HELPV*(l2);
ETA BY S_PRON*(l3);
ETA BY S_QUANT*(l4);
ETA BY S_QWORDS*(l5);
ETA BY S_TIME*(l6);
ETA BY S_WF_N*(l7);
ETA BY S_WF_V*(l8);
ETA BY S_WE_N*(l9);
ETA BY S_WE_V*(l10);
ETA BY S_COMPLX*(l11);
MODEL CONSTRAINT: new(
v1*0
v2*0
);
veta=1*exp(
v1*D_AGE_C+
v2*D_AGE_C2);
OUTPUT: tech1;
