TITLE: Measurement Invariance Model for S_PRON
DATA: FILE = "models/onefac/calibration.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ
     S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX
     D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE; 
MISSING=.;
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ S_HELPV S_PRON 
 S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX D_MALE D_FIRSTB 
 D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE ;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY L_ACTION*(l1);
ETA BY L_ANIMAL*(l2);
ETA BY L_BODYP*(l3);
ETA BY L_CLOTH*(l4);
ETA BY L_DESCRB*(l5);
ETA BY L_FOOD*(l6);
ETA BY L_ROOMS*(l7);
ETA BY L_GAMES*(l8);
ETA BY L_HOUSEH*(l9);
ETA BY L_LOCATE*(l10);
ETA BY L_OUTSDE*(l11);
ETA BY L_PEOPLE*(l12);
ETA BY L_PLACES*(l13);
ETA BY L_SOUNDS*(l14);
ETA BY L_TOYS*(l15);
ETA BY L_VEHICL*(l16);
ETA BY S_CONJ*(l17);
ETA BY S_HELPV*(l18);
ETA BY S_PRON*(l19);
ETA BY S_QUANT*(l20);
ETA BY S_QWORDS*(l21);
ETA BY S_TIME*(l22);
ETA BY S_WF_N*(l23);
ETA BY S_WF_V*(l24);
ETA BY S_WE_N*(l25);
ETA BY S_WE_V*(l26);
ETA BY S_COMPLX*(l27);
S_PRON on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE;
MODEL CONSTRAINT: new(
l19_00*1
l19_1*0
l19_2*0
l19_3*0
l19_4*0
l19_5*0
l19_6*0
l19_7*0
);
l19=l19_00
+l19_1*D_MALE
+l19_2*D_FIRSTB
+l19_3*D_MOMCOL
+l19_4*D_AGE_C
+l19_5*D_AGE_C2
+l19_6*D_AGCMLE
+l19_7*D_AC2MLE
;
OUTPUT: tech1;
