TITLE: Round 2 Calibration Model
DATA: FILE = "models/onefac/calibration.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ
     S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX
     D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE; 
MISSING=.;
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ S_HELPV S_PRON 
 S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX D_MALE D_FIRSTB 
 D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGCMLE D_AC2MLE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_ACTION*(l_1);
ETA BY L_ANIMAL*(l_2);
ETA BY L_BODYP*(l_3);
ETA BY L_CLOTH*(l_4);
ETA BY L_DESCRB*(l_5);
ETA BY L_FOOD*(l_6);
ETA BY L_ROOMS*(l_7);
ETA BY L_GAMES*(l_8);
ETA BY L_HOUSEH*(l_9);
ETA BY L_LOCATE*(l_10);
ETA BY L_OUTSDE*(l_11);
ETA BY L_PEOPLE*(l_12);
ETA BY L_PLACES*(l_13);
ETA BY L_SOUNDS*(l_14);
ETA BY L_TOYS*(l_15);
ETA BY L_VEHICL*(l_16);
ETA BY S_CONJ*(l_17);
ETA BY S_HELPV*(l_18);
ETA BY S_PRON*(l_19);
ETA BY S_QUANT*(l_20);
ETA BY S_QWORDS*(l_21);
ETA BY S_TIME*(l_22);
ETA BY S_WF_N*(l_23);
ETA BY S_WF_V*(l_24);
ETA BY S_WE_N*(l_25);
ETA BY S_WE_V*(l_26);
ETA BY S_COMPLX*(l_27);
ETA ON D_MALE; ETA ON D_FIRSTB; ETA ON D_MOMCOL; ETA ON D_AGE_C; ETA ON D_AC2MLE; ETA ON 
 D_AGE_C2;
L_ACTION on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;

L_ANIMAL on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;


L_BODYP on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;



L_CLOTH on D_MALE D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;




L_DESCRB on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;





L_FOOD on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;






L_ROOMS on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;







L_GAMES on D_MALE D_MOMCOL D_AGE_C D_AGE_C2;








L_HOUSEH on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;









L_LOCATE on D_MALE D_MOMCOL D_AGE_C D_AGE_C2;










L_OUTSDE on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;











L_PEOPLE on D_MALE D_FIRSTB D_AGE_C D_AGE_C2;












L_PLACES on D_FIRSTB D_AGE_C D_AGE_C2;













L_SOUNDS on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;














L_TOYS on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;















L_VEHICL on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;
















S_CONJ on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;

















S_HELPV on D_MALE D_FIRSTB D_AGE_C D_AGE_C2;


















S_PRON on D_MALE D_MOMCOL D_AGE_C D_AGE_C2;



















S_QUANT on D_MALE D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;




















S_QWORDS on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;





















S_TIME on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE;






















S_WF_N on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;























S_WF_V on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2;
























S_WE_N on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AC2MLE;

























S_WE_V on D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AC2MLE;


























S_COMPLX on D_MALE D_MOMCOL D_AGE_C D_AGE_C2;
MODEL CONSTRAINT: new( v1*0 v2*0
l1_0*1   l1_4*0  l1_5*0  l1_6*0
l2_0*1   l2_1*0  l2_4*0  l2_5*0
l3_0*1   l3_1*0  l3_4*0  l3_5*0
l4_0*1   l4_4*0  l4_5*0  l4_6*0
l5_0*1   l5_1*0  l5_2*0  l5_4*0  l5_5*0
l6_0*1   l6_1*0  l6_2*0  l6_3*0  l6_4*0  l6_5*0
l7_0*1   l7_2*0  l7_4*0  l7_5*0
l8_0*1   l8_1*0  l8_4*0  l8_5*0
l9_0*1   l9_1*0  l9_3*0  l9_4*0  l9_5*0  l9_6*0
l10_0*1   l10_1*0  l10_4*0  l10_5*0
l11_0*1   l11_1*0  l11_4*0  l11_5*0
l12_0*1   l12_4*0  l12_5*0
l13_0*1   l13_2*0  l13_4*0  l13_5*0
l14_0*1   l14_1*0  l14_3*0  l14_4*0  l14_5*0
l15_0*1   l15_1*0  l15_2*0  l15_4*0  l15_5*0
l16_0*1   l16_4*0  l16_5*0  l16_6*0
l17_0*1   l17_1*0  l17_4*0  l17_5*0
l18_0*1   l18_1*0  l18_4*0  l18_5*0
l19_0*1   l19_1*0  l19_3*0  l19_4*0  l19_5*0
l20_0*1   l20_1*0  l20_3*0  l20_4*0  l20_5*0  l20_6*0
l21_0*1   l21_2*0  l21_4*0  l21_5*0
l22_0*1   l22_1*0  l22_2*0  l22_4*0  l22_5*0
l23_0*1   l23_1*0  l23_2*0  l23_3*0  l23_4*0  l23_5*0
l24_0*1   l24_1*0  l24_4*0  l24_5*0
l25_0*1   l25_1*0  l25_2*0  l25_3*0  l25_4*0  l25_5*0  l25_7*0
l26_0*1   l26_1*0  l26_2*0  l26_3*0  l26_4*0  l26_5*0  l26_7*0
l27_0*1   l27_1*0  l27_3*0  l27_4*0  l27_5*0
);
veta=1*exp(
v1*D_AGE_C+
v2*D_AGE_C2+
0);
l_1=l1_0 +l1_4*D_AGE_C +l1_5*D_AGE_C2 +l1_6*D_AGCMLE;
l_2=l2_0 +l2_1*D_MALE +l2_4*D_AGE_C +l2_5*D_AGE_C2;
l_3=l3_0 +l3_1*D_MALE +l3_4*D_AGE_C +l3_5*D_AGE_C2;
l_4=l4_0 +l4_4*D_AGE_C +l4_5*D_AGE_C2 +l4_6*D_AGCMLE;
l_5=l5_0 +l5_1*D_MALE +l5_2*D_FIRSTB +l5_4*D_AGE_C +l5_5*D_AGE_C2;
l_6=l6_0 +l6_1*D_MALE +l6_2*D_FIRSTB +l6_3*D_MOMCOL +l6_4*D_AGE_C +l6_5*D_AGE_C2;
l_7=l7_0 +l7_2*D_FIRSTB +l7_4*D_AGE_C +l7_5*D_AGE_C2;
l_8=l8_0 +l8_1*D_MALE +l8_4*D_AGE_C +l8_5*D_AGE_C2;
l_9=l9_0 +l9_1*D_MALE +l9_3*D_MOMCOL +l9_4*D_AGE_C +l9_5*D_AGE_C2 +l9_6*D_AGCMLE;
l_10=l10_0 +l10_1*D_MALE +l10_4*D_AGE_C +l10_5*D_AGE_C2;
l_11=l11_0 +l11_1*D_MALE +l11_4*D_AGE_C +l11_5*D_AGE_C2;
l_12=l12_0 +l12_4*D_AGE_C +l12_5*D_AGE_C2;
l_13=l13_0 +l13_2*D_FIRSTB +l13_4*D_AGE_C +l13_5*D_AGE_C2;
l_14=l14_0 +l14_1*D_MALE +l14_3*D_MOMCOL +l14_4*D_AGE_C +l14_5*D_AGE_C2;
l_15=l15_0 +l15_1*D_MALE +l15_2*D_FIRSTB +l15_4*D_AGE_C +l15_5*D_AGE_C2;
l_16=l16_0 +l16_4*D_AGE_C +l16_5*D_AGE_C2 +l16_6*D_AGCMLE;
l_17=l17_0 +l17_1*D_MALE +l17_4*D_AGE_C +l17_5*D_AGE_C2;
l_18=l18_0 +l18_1*D_MALE +l18_4*D_AGE_C +l18_5*D_AGE_C2;
l_19=l19_0 +l19_1*D_MALE +l19_3*D_MOMCOL +l19_4*D_AGE_C +l19_5*D_AGE_C2;
l_20=l20_0 +l20_1*D_MALE +l20_3*D_MOMCOL +l20_4*D_AGE_C +l20_5*D_AGE_C2 +l20_6*D_AGCMLE;
l_21=l21_0 +l21_2*D_FIRSTB +l21_4*D_AGE_C +l21_5*D_AGE_C2;
l_22=l22_0 +l22_1*D_MALE +l22_2*D_FIRSTB +l22_4*D_AGE_C +l22_5*D_AGE_C2;
l_23=l23_0 +l23_1*D_MALE +l23_2*D_FIRSTB +l23_3*D_MOMCOL +l23_4*D_AGE_C +l23_5*D_AGE_C2;
l_24=l24_0 +l24_1*D_MALE +l24_4*D_AGE_C +l24_5*D_AGE_C2;
l_25=l25_0 +l25_1*D_MALE +l25_2*D_FIRSTB +l25_3*D_MOMCOL +l25_4*D_AGE_C +l25_5*D_AGE_C2 
 +l25_7*D_AC2MLE;
l_26=l26_0 +l26_1*D_MALE +l26_2*D_FIRSTB +l26_3*D_MOMCOL +l26_4*D_AGE_C +l26_5*D_AGE_C2 
 +l26_7*D_AC2MLE;
l_27=l27_0 +l27_1*D_MALE +l27_3*D_MOMCOL +l27_4*D_AGE_C +l27_5*D_AGE_C2;
OUTPUT: tech1;
