TITLE: Scoring Model
DATA: FILE = "models/onefac/full.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ
     S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX
     D_MALE D_FIRSTB D_MOMCOL D_AGE_C D_AGE_C2 D_AGCMLE D_AC2MLE; 
MISSING=.;
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL S_CONJ S_HELPV S_PRON 
 S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V S_COMPLX D_MALE D_FIRSTB 
 D_MOMCOL D_AGE_C D_AC2MLE D_AGE_C2 D_AGCMLE;
AUXILIARY=ID;
!
!
!
CONSTRAINT= D_AGE_C2 D_MALE D_AGE_C D_AGCMLE D_FIRSTB D_MOMCOL ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_ACTION*(l_1);
ETA BY L_ANIMAL @0.217;
ETA BY L_BODYP*(l_3);
ETA BY L_CLOTH @0.217;
ETA BY L_DESCRB*(l_5);
ETA BY L_FOOD @0.223;
ETA BY L_ROOMS @0.24;
ETA BY L_GAMES @0.199;
ETA BY L_HOUSEH*(l_9);
ETA BY L_LOCATE*(l_10);
ETA BY L_OUTSDE*(l_11);
ETA BY L_PEOPLE*(l_12);
ETA BY L_PLACES @0.192;
ETA BY L_SOUNDS*(l_14);
ETA BY L_TOYS @0.211;
ETA BY L_VEHICL*(l_16);
ETA BY S_CONJ*(l_17);
ETA BY S_HELPV*(l_18);
ETA BY S_PRON*(l_19);
ETA BY S_QUANT*(l_20);
ETA BY S_QWORDS*(l_21);
ETA BY S_TIME*(l_22);
ETA BY S_WF_N*(l_23);
ETA BY S_WF_V*(l_24);
ETA BY S_WE_N*(l_25);
ETA BY S_WE_V*(l_26);
ETA BY S_COMPLX*(l_27);
ETA ON D_MALE@-0.229;
ETA ON D_FIRSTB@0.123;
ETA ON D_MOMCOL@0.094;
ETA ON D_AGE_C@0.22;
ETA ON D_AC2MLE@0.003;
ETA ON D_AGE_C2@-0.004;
L_ACTION ON D_AGE_C2@0;
L_ANIMAL ON D_FIRSTB@0.019;
L_ANIMAL ON D_MOMCOL@0.017;
L_ANIMAL ON D_AGE_C@-0.003;
L_ANIMAL ON D_AGE_C2@0;
L_BODYP ON D_MALE@-0.004;
L_BODYP ON D_MOMCOL@-0.01;
L_BODYP ON D_AGE_C@-0.004;
L_CLOTH ON D_MALE@-0.015;
L_CLOTH ON D_AGE_C@-0.003;
L_DESCRB ON D_FIRSTB@0.006;
L_DESCRB ON D_AGE_C@0.005;
L_FOOD ON D_AGE_C@0.002;
L_FOOD ON D_AGE_C2@0;
L_ROOMS ON D_MOMCOL@-0.012;
L_ROOMS ON D_AGE_C@-0.003;
L_GAMES ON D_AGE_C@0.001;
L_HOUSEH ON D_MALE@0.007;
L_HOUSEH ON D_MOMCOL@-0.009;
L_HOUSEH ON D_AGE_C@-0.003;
L_LOCATE ON D_AGE_C@0.005;
L_OUTSDE ON D_MALE@0.015;
L_OUTSDE ON D_FIRSTB@0.009;
L_OUTSDE ON D_AGE_C@-0.003;
L_PEOPLE ON D_AGE_C@0.003;
L_PLACES ON D_FIRSTB@-0.009;
L_PLACES ON D_AGE_C@0.003;
L_SOUNDS ON D_FIRSTB@0.017;
L_SOUNDS ON D_MOMCOL@0.032;
L_SOUNDS ON D_AGE_C@-0.011;
L_SOUNDS ON D_AGE_C2@0.001;
L_TOYS ON D_AGE_C@0;
L_VEHICL ON D_MALE@0.047;
L_VEHICL ON D_MOMCOL@0.015;
L_VEHICL ON D_AGE_C@-0.002;
L_VEHICL ON D_AGCMLE@0.001;
S_CONJ ON D_MALE@-0.009;
S_CONJ ON D_AGE_C@0.006;
S_CONJ ON D_AGE_C2@-0.001;
S_HELPV ON D_AGE_C@0.011;
S_PRON ON D_MALE@-0.01;
S_PRON ON D_AGE_C@0.01;
S_QUANT ON D_AGE_C@0.007;
S_QUANT ON D_AGCMLE@-0.004;
S_QWORDS ON D_FIRSTB@-0.012;
S_QWORDS ON D_AGE_C@0.013;
S_TIME ON D_MALE@-0.008;
S_TIME ON D_FIRSTB@0.008;
S_TIME ON D_MOMCOL@-0.014;
S_TIME ON D_AGE_C@0.007;
S_WF_N ON D_FIRSTB@0.011;
S_WF_N ON D_AGE_C@-0.004;
S_WF_N ON D_AGE_C2@0.001;
S_WF_V ON D_MALE@-0.006;
S_WF_V ON D_FIRSTB@-0.012;
S_WF_V ON D_AGE_C@0.008;
S_WF_V ON D_AGE_C2@-0.001;
S_WE_N ON D_MALE@-0.006;
S_WE_N ON D_MOMCOL@-0.013;
S_WE_N ON D_AGE_C@0;
S_WE_V ON D_MOMCOL@-0.008;
S_WE_V ON D_AGE_C@0.002;
S_COMPLX ON D_MALE@-0.017;
S_COMPLX ON D_MOMCOL@0.01;
S_COMPLX ON D_AGE_C@0.017;
[L_ACTION@0.451];
[L_ANIMAL@0.575];
[L_BODYP@0.673];
[L_CLOTH@0.499];
[L_DESCRB@0.409];
[L_FOOD@0.549];
[L_ROOMS@0.471];
[L_GAMES@0.648];
[L_HOUSEH@0.537];
[L_LOCATE@0.334];
[L_OUTSDE@0.496];
[L_PEOPLE@0.459];
[L_PLACES@0.398];
[L_SOUNDS@0.777];
[L_TOYS@0.588];
[L_VEHICL@0.608];
[S_CONJ@0.126];
[S_HELPV@0.213];
[S_PRON@0.266];
[S_QUANT@0.247];
[S_QWORDS@0.257];
[S_TIME@0.238];
[S_WF_N@0.364];
[S_WF_V@0.195];
[S_WE_N@0.082];
[S_WE_V@0.041];
[S_COMPLX@0.245];
MODEL CONSTRAINT:
  veta=1*exp(
  -0.032*D_FIRSTB+
  0);
  l_1=0.252 -0.001*D_AGE_C2;
  ! !;
  l_3=0.218 +0.01*D_MALE -0.009*D_AGE_C;
  ! !;
  l_5=0.223 +0.007*D_AGE_C;
  ! !;
  ! !;
  ! !;
  l_9=0.245 +0.004*D_MALE;
  l_10=0.191 +0.009*D_AGE_C;
  l_11=0.239 +0.006*D_MALE;
  l_12=0.179 +0.005*D_AGE_C;
  ! !;
  l_14=0.11 -0.008*D_AGE_C +0.001*D_AGE_C2;
  ! !;
  l_16=0.21 -0.006*D_AGE_C -0.002*D_AGCMLE;
  l_17=0.113 -0.008*D_MALE +0.019*D_AGE_C +0.001*D_AGE_C2;
  l_18=0.167 +0.015*D_AGE_C;
  l_19=0.164 -0.007*D_MALE +0.013*D_AGE_C;
  l_20=0.173 +0.012*D_AGE_C -0.002*D_AGCMLE;
  l_21=0.163 +0.014*D_AGE_C;
  l_22=0.185 -0.008*D_MALE +0.008*D_FIRSTB +0.014*D_AGE_C;
  l_23=0.126 +0.001*D_AGE_C2;
  l_24=0.156 -0.009*D_MALE +0.016*D_AGE_C;
  l_25=0.039 -0.007*D_MOMCOL;
  l_26=0.031 -0.004*D_MOMCOL +0.002*D_AGE_C;
  l_27=0.168 -0.011*D_MALE +0.01*D_MOMCOL +0.016*D_AGE_C;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
