TITLE: Measurement Invariance Model for L_OUTSDE
DATA: FILE = "models/lex_3d/calibration.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C
     D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX; 
MISSING=.;
!
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C D_AGE_C2 D_MALE 
 D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX ;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY L_ACTION*(l1);
ETA BY L_ANIMAL*(l2);
ETA BY L_BODYP*(l3);
ETA BY L_CLOTH*(l4);
ETA BY L_DESCRB*(l5);
ETA BY L_FOOD*(l6);
ETA BY L_ROOMS*(l7);
ETA BY L_GAMES*(l8);
ETA BY L_HOUSEH*(l9);
ETA BY L_LOCATE*(l10);
ETA BY L_OUTSDE*(l11);
ETA BY L_PEOPLE*(l12);
ETA BY L_PLACES*(l13);
ETA BY L_SOUNDS*(l14);
ETA BY L_TOYS*(l15);
ETA BY L_VEHICL*(l16);
L_OUTSDE on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX;
MODEL CONSTRAINT: new(
l11_00*1
l11_1*0
l11_2*0
l11_3*0
l11_4*0
l11_5*0
l11_6*0
l11_7*0
);
l11=l11_00
+l11_1*D_AGE_C
+l11_2*D_AGE_C2
+l11_3*D_MALE
+l11_4*D_FIRSTB
+l11_5*D_MOMCOL
+l11_6*D_AGESEX
+l11_7*D_AG2SEX
;
OUTPUT: tech1;
