TITLE: Round 2 Calibration Model
DATA: FILE = "models/lex_3d/calibration.dat";
VARIABLE: 
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C
     D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX; 
MISSING=.;
!
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH 
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C D_AGE_C2 D_MALE 
 D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX;
AUXILIARY= ID ;
!
!
CONSTRAINT= D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_ACTION*(l_1);
ETA BY L_ANIMAL*(l_2);
ETA BY L_BODYP*(l_3);
ETA BY L_CLOTH*(l_4);
ETA BY L_DESCRB*(l_5);
ETA BY L_FOOD*(l_6);
ETA BY L_ROOMS*(l_7);
ETA BY L_GAMES*(l_8);
ETA BY L_HOUSEH*(l_9);
ETA BY L_LOCATE*(l_10);
ETA BY L_OUTSDE*(l_11);
ETA BY L_PEOPLE*(l_12);
ETA BY L_PLACES*(l_13);
ETA BY L_SOUNDS*(l_14);
ETA BY L_TOYS*(l_15);
ETA BY L_VEHICL*(l_16);
ETA ON D_AGE_C; ETA ON D_AGE_C2; ETA ON D_MALE; ETA ON D_FIRSTB; ETA ON D_MOMCOL; ETA ON 
 D_AGESEX; ETA ON D_AG2SEX;
L_ACTION on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;

L_ANIMAL on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;


L_BODYP on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL;



L_CLOTH on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL;




L_DESCRB on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;





L_FOOD on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;






L_ROOMS on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;







L_GAMES on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL;








L_HOUSEH on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL D_AGESEX;









L_LOCATE on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL;










L_OUTSDE on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;











L_PEOPLE on D_AGE_C D_AGE_C2;












L_PLACES on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;













L_SOUNDS on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;














L_TOYS on D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL;















L_VEHICL on D_AGE_C D_AGE_C2 D_MALE D_MOMCOL D_AGESEX;
MODEL CONSTRAINT: new( v1*0 v2*0
l1_0*1   l1_1*0  l1_2*0  l1_3*0
l2_0*1   l2_1*0  l2_2*0
l3_0*1   l3_1*0  l3_2*0  l3_3*0
l4_0*1   l4_1*0  l4_2*0  l4_3*0
l5_0*1   l5_1*0  l5_2*0  l5_3*0  l5_4*0
l6_0*1   l6_1*0  l6_2*0  l6_3*0  l6_4*0  l6_5*0
l7_0*1   l7_1*0  l7_2*0  l7_4*0
l8_0*1   l8_1*0  l8_2*0
l9_0*1   l9_1*0  l9_2*0  l9_3*0  l9_5*0  l9_6*0
l10_0*1   l10_1*0  l10_2*0  l10_3*0
l11_0*1   l11_1*0  l11_2*0  l11_3*0  l11_5*0
l12_0*1   l12_1*0  l12_2*0
l13_0*1   l13_1*0  l13_2*0  l13_3*0  l13_4*0  l13_5*0
l14_0*1   l14_1*0  l14_2*0  l14_3*0  l14_5*0
l15_0*1   l15_1*0  l15_2*0  l15_4*0
l16_0*1   l16_1*0  l16_2*0  l16_6*0
);
veta=1*exp(
v1*D_AGE_C+
v2*D_AGE_C2+
0);
l_1=l1_0 +l1_1*D_AGE_C +l1_2*D_AGE_C2 +l1_3*D_MALE;
l_2=l2_0 +l2_1*D_AGE_C +l2_2*D_AGE_C2;
l_3=l3_0 +l3_1*D_AGE_C +l3_2*D_AGE_C2 +l3_3*D_MALE;
l_4=l4_0 +l4_1*D_AGE_C +l4_2*D_AGE_C2 +l4_3*D_MALE;
l_5=l5_0 +l5_1*D_AGE_C +l5_2*D_AGE_C2 +l5_3*D_MALE +l5_4*D_FIRSTB;
l_6=l6_0 +l6_1*D_AGE_C +l6_2*D_AGE_C2 +l6_3*D_MALE +l6_4*D_FIRSTB +l6_5*D_MOMCOL;
l_7=l7_0 +l7_1*D_AGE_C +l7_2*D_AGE_C2 +l7_4*D_FIRSTB;
l_8=l8_0 +l8_1*D_AGE_C +l8_2*D_AGE_C2;
l_9=l9_0 +l9_1*D_AGE_C +l9_2*D_AGE_C2 +l9_3*D_MALE +l9_5*D_MOMCOL +l9_6*D_AGESEX;
l_10=l10_0 +l10_1*D_AGE_C +l10_2*D_AGE_C2 +l10_3*D_MALE;
l_11=l11_0 +l11_1*D_AGE_C +l11_2*D_AGE_C2 +l11_3*D_MALE +l11_5*D_MOMCOL;
l_12=l12_0 +l12_1*D_AGE_C +l12_2*D_AGE_C2;
l_13=l13_0 +l13_1*D_AGE_C +l13_2*D_AGE_C2 +l13_3*D_MALE +l13_4*D_FIRSTB +l13_5*D_MOMCOL;
l_14=l14_0 +l14_1*D_AGE_C +l14_2*D_AGE_C2 +l14_3*D_MALE +l14_5*D_MOMCOL;
l_15=l15_0 +l15_1*D_AGE_C +l15_2*D_AGE_C2 +l15_4*D_FIRSTB;
l_16=l16_0 +l16_1*D_AGE_C +l16_2*D_AGE_C2 +l16_6*D_AGESEX;
OUTPUT: tech1;
