TITLE: Scoring Model
DATA: FILE = "models_nomeanimpact/lex_3d/full.dat";
VARIABLE:
NAMES = ID L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES
     L_HOUSEH L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C
     D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX;
MISSING=.;
!
!
USEVARIABLES= L_ACTION L_ANIMAL L_BODYP L_CLOTH L_DESCRB L_FOOD L_ROOMS L_GAMES L_HOUSEH
 L_LOCATE L_OUTSDE L_PEOPLE L_PLACES L_SOUNDS L_TOYS L_VEHICL D_AGE_C D_AGE_C2 D_MALE
 D_FIRSTB D_MOMCOL D_AG2SEX D_AGESEX;
AUXILIARY=ID;
!
!
!
CONSTRAINT= D_AGE_C2 D_AGE_C D_MALE D_FIRSTB D_AGESEX ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_ACTION*(l_1);
ETA BY L_ANIMAL @0.261;
ETA BY L_BODYP*(l_3);
ETA BY L_CLOTH*(l_4);
ETA BY L_DESCRB*(l_5);
ETA BY L_FOOD @0.268;
ETA BY L_ROOMS*(l_7);
ETA BY L_GAMES @0.236;
ETA BY L_HOUSEH @0.291;
ETA BY L_LOCATE*(l_10);
ETA BY L_OUTSDE*(l_11);
ETA BY L_PEOPLE*(l_12);
ETA BY L_PLACES*(l_13);
ETA BY L_SOUNDS*(l_14);
ETA BY L_TOYS*(l_15);
ETA BY L_VEHICL*(l_16);
L_ACTION ON D_AGE_C@0.026;
L_ANIMAL ON D_AGE_C@0.016;
L_ANIMAL ON D_FIRSTB@0.015;
L_ANIMAL ON D_MOMCOL@0.016;
L_BODYP ON D_AGE_C@0.018;
L_BODYP ON D_MALE@-0.006;
L_BODYP ON D_MOMCOL@-0.014;
L_CLOTH ON D_AGE_C@0.016;
L_CLOTH ON D_MALE@-0.017;
L_DESCRB ON D_AGE_C@0.024;
L_FOOD ON D_AGE_C@0.021;
L_FOOD ON D_FIRSTB@-0.007;
L_ROOMS ON D_AGE_C@0.019;
L_ROOMS ON D_MOMCOL@-0.015;
L_GAMES ON D_AGE_C@0.018;
L_HOUSEH ON D_AGE_C@0.018;
L_HOUSEH ON D_MOMCOL@-0.01;
L_LOCATE ON D_AGE_C@0.021;
L_OUTSDE ON D_AGE_C@0.019;
L_OUTSDE ON D_MALE@0.013;
L_PEOPLE ON D_AGE_C@0.018;
L_PLACES ON D_AGE_C@0.022;
L_PLACES ON D_FIRSTB@-0.011;
L_SOUNDS ON D_AGE_C2@-0.001;
L_SOUNDS ON D_FIRSTB@0.014;
L_SOUNDS ON D_MOMCOL@0.029;
L_TOYS ON D_AGE_C@0.018;
L_TOYS ON D_FIRSTB@-0.007;
L_VEHICL ON D_AGE_C@0.018;
L_VEHICL ON D_MALE@0.045;
L_VEHICL ON D_MOMCOL@0.012;
L_VEHICL ON D_AGESEX@0.001;
[L_ACTION@0.38];
[L_ANIMAL@0.527];
[L_BODYP@0.593];
[L_CLOTH@0.448];
[L_DESCRB@0.356];
[L_FOOD@0.501];
[L_ROOMS@0.404];
[L_GAMES@0.607];
[L_HOUSEH@0.49];
[L_LOCATE@0.295];
[L_OUTSDE@0.43];
[L_PEOPLE@0.417];
[L_PLACES@0.329];
[L_SOUNDS@0.759];
[L_TOYS@0.547];
[L_VEHICL@0.541];
MODEL CONSTRAINT:
  veta=1*exp(
  -0.021*D_AGE_C2+
  0);
  l_1=0.269 +0.015*D_AGE_C;
  ! !;
  l_3=0.274 +0.009*D_MALE;
  l_4=0.259 +0.004*D_AGE_C -0.006*D_MALE;
  l_5=0.251 +0.016*D_AGE_C;
  ! !;
  l_7=0.284 +0.01*D_AGE_C;
  ! !;
  ! !;
  l_10=0.204 +0.017*D_AGE_C;
  l_11=0.284 +0.009*D_AGE_C;
  l_12=0.203 +0.011*D_AGE_C;
  l_13=0.223 +0.013*D_AGE_C;
  l_14=0.135 +0.002*D_AGE_C2;
  l_15=0.254 -0.006*D_FIRSTB;
  l_16=0.26 -0.003*D_AGESEX;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
