TITLE: Scoring Model
DATA: FILE = "models_nomeanimpact/syn_3d/full.dat";
VARIABLE: 
NAMES = ID S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V
     S_COMPLX D_AGE_C D_AGE_C2 D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AG2SEX; 
MISSING=.;
!
!
!
USEVARIABLES= S_CONJ S_HELPV S_PRON S_QUANT S_QWORDS S_TIME S_WF_N S_WF_V S_WE_N S_WE_V 
 S_COMPLX D_AGE_C D_MALE D_FIRSTB D_MOMCOL D_AGESEX D_AGE_C2;
AUXILIARY=ID;
!
!
!
CONSTRAINT= D_AGE_C2 D_AGE_C D_AGESEX D_MOMCOL D_FIRSTB ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY S_CONJ*(l_1);
ETA BY S_HELPV*(l_2);
ETA BY S_PRON*(l_3);
ETA BY S_QUANT*(l_4);
ETA BY S_QWORDS*(l_5);
ETA BY S_TIME*(l_6);
ETA BY S_WF_N*(l_7);
ETA BY S_WF_V*(l_8);
ETA BY S_WE_N*(l_9);
ETA BY S_WE_V*(l_10);
ETA BY S_COMPLX*(l_11);
S_CONJ ON D_AGE_C@0.015;
S_HELPV ON D_AGE_C@0.022;
S_PRON ON D_AGE_C@0.023;
S_QUANT ON D_AGE_C@0.021;
S_QWORDS ON D_AGE_C@0.025;
S_TIME ON D_AGE_C@0.023;
S_TIME ON D_FIRSTB@0.011;
S_TIME ON D_AGESEX@0.001;
S_WF_N ON D_AGE_C@0.017;
S_WF_N ON D_AGE_C2@0;
S_WF_N ON D_FIRSTB@0.019;
S_WF_V ON D_AGE_C@0.02;
S_WE_N ON D_AGE_C@0.005;
S_WE_N ON D_MOMCOL@-0.009;
S_WE_V ON D_AGE_C@0.004;
S_WE_V ON D_FIRSTB@-0.004;
S_WE_V ON D_MOMCOL@-0.006;
S_COMPLX ON D_AGE_C@0.03;
S_COMPLX ON D_MALE@-0.009;
S_COMPLX ON D_MOMCOL@0.012;
[S_CONJ@0.094];
[S_HELPV@0.178];
[S_PRON@0.229];
[S_QUANT@0.208];
[S_QWORDS@0.221];
[S_TIME@0.201];
[S_WF_N@0.336];
[S_WF_V@0.158];
[S_WE_N@0.07];
[S_WE_V@0.035];
[S_COMPLX@0.209];
MODEL CONSTRAINT:
  veta=1*exp(
  -0.017*D_AGE_C2+
  0);
  l_1=0.158 +0.027*D_AGE_C;
  l_2=0.208 +0.026*D_AGE_C;
  l_3=0.197 +0.022*D_AGE_C;
  l_4=0.209 +0.023*D_AGE_C;
  l_5=0.194 +0.022*D_AGE_C;
  l_6=0.209 +0.022*D_AGE_C +0.002*D_AGESEX;
  l_7=0.131 +0.001*D_AGE_C2;
  l_8=0.188 +0.023*D_AGE_C;
  l_9=0.05 -0.013*D_MOMCOL;
  l_10=0.041 +0.004*D_AGE_C -0.007*D_FIRSTB -0.008*D_MOMCOL;
  l_11=0.188 +0.025*D_AGE_C +0.014*D_MOMCOL;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
